{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=SozonovDB;Username=postgres;Password=Tafnut10"
  },
  "JwtSettings": {
    "Key": ""
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "SozonovServiceLog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AuthenticationService": {
    "Url": ""
  },
  "MailSettings": {
    "Smtp": "smtp.mail.ru",
    "Port": 465,
    "SenderMail": "",
    "Password": "",
    "SenderName": "Команда поддержки Созонов.рф",
    "UseTls": true
  },
  "AllowedHosts": "*"
}
